@charset "ISO-8859-1";

*
{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: consolas;
}
.error
{
	min-height:100vh;
	background:linear-gradient(0deg,#fff,#ff6c00);
}
.sky
{
	position:relative;
	widows:100%;
	height:60vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.sky p{
	font-size:8em;
	color: #ffff;
	text-shadow: 15px 15px rgba(0,0,0,0.1);
}
.sky p span
{
	display:inline-block;
	animation: animate 2s ease-in-out infinite;
	
}

.sky p span:nth-child(even)
{
	animation-delay:-0.25s;
}

@keyframes animate
{
	0%,100%
	{
	transform:translateY(-50px);
	}
	50%
	{
	transform:translateY(50px);
	}
}

.field
{
	padding:100px;
	height:40vh;
	background: #f38c38;
	box-shadow: inset 0 20px 10px #da5e12;
	text-align:center;
}
.field h2
{
	color: #fff;
	font-size:2em;
	margin-bottom:20px;
}
.field a
{
	background:#fff;
	color:#000;
	width:250px;
	height:50px;
	line-height:50px;
	border-radius:50px;	
	display:inline-block;
	text-decoration:none;
	font-size:20px;
}

.plane
{
	position:absolute;
	bottom:200px;
	left:100px;
	max-width:300px;
	
}
.grass
{
	position:absolute;
	bottom:0;
	width:100px;
	height:20px;
	
}

