body{
    margin: 0;
    padding: 0;
    background: url("../../images/sky.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.loginbox{
    width: 400;
    height: 500;
    background: #000;
    color: #fff;
    top: 50%;
    left: 20%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    opacity: 1;
    border-radius: 25px;
    padding: 70px 30px; /*fix it to the center*/
}
.user{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    opacity: 1;
    left: calc(50% - 50px); /*placed at the center of the box*/
}
h1{ /*place the login at the center*/
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{ /*username and password title*/
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
    
}
.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: rgb(255, 123, 0);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #ffffff;
    color: #000; 
}
.loginbox a{ /*new account and lost pw*/
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgray;
}
.loginbox a:hover{
    color: #ffffff;
}
/*////////////////////////////*/
.social-icon{
    margin-top: -15;
    margin-bottom: -30;
    margin-left: -50;
    padding: 0;
   display: block; 
   align-items: flex-start;
   justify-content: center;
}
.apps {
    display: flex;
}

.app {
    list-style: none;
    width: 25px;
    height: 25px;
    margin: 30px;
    transform: rotate(-30deg) skew(25deg);
}

ul li span {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: 30px;
}

ul li:hover span:nth-child(5) {
    transform: translate(30px, -30px);
    opacity: 1;
}

ul li:hover span:nth-child(4) {
    transform: translate(25px, -25px);
    opacity: .8;
}

ul li:hover span:nth-child(3) {
    transform: translate(20px, -20px);
    opacity: .6;
}

ul li:hover span:nth-child(2) {
    transform: translate(15px, -15px);
    opacity: .4;
}

ul li:hover span:nth-child(1) {
    transform: translate(10px, -10px);
    opacity: .2;
}

ul li:nth-child(1) span {
    background-color: rgb(238, 88, 33)}

ul li:nth-child(2) span {
    background-color: rgb(238, 88, 33);
}

ul li:nth-child(3) span {
    background-color: rgb(238, 88, 33);
}

ul li:nth-child(4) span {
    background-color: rgb(238, 88, 33);
}