*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
background-image: linear-gradient(0deg, #fff, #ff6c00);

}
section .runway{
    position: relative;
    width: 400px;
    height: 100vh;
    background: #030b11;
    border-left: 20px solid rgba(0,0,0,0.25);
    border-right: 20px solid rgba(0,0,0,0.25);
    transition: transform 1s;
    transition-delay: 1s;
    transform-origin: top;
}
/*play fly on click left + hold*/
/*play land when release left click*/
section:active .runway{ /*shrink runway*/
    transform: scaleX(0.7) scaleY(0);
    transition-delay: 0s;
    transform-origin: bottom;
}
section .runway::before{ /*white lines*/
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 100%;
    background: repeating-linear-gradient(transparent 0%,
    transparent 50%, #fff 50%, #fff 100%);
    background-size: 20px 320px;
    animation: animateRunway 0.5s linear infinite;
}
/*add effect on 'left click on hold'*/
section:active .runway::before{
    animation: animateRunway 0.25s linear infinite;
}
@keyframes animateRunway
{
    0%{
        background-position-y: 0px;
    }
    100%{ /*for the speed of the runway*/
        background-position-y: 320px;
    }
}
.plane{
    position: absolute;
    bottom: 100px;
    max-width: 250px;
    pointer-events: none;
    filter: drop-shadow(10px 10px 0 rgba(0,0,0,0.5)); /*shadow*/
    transition: 5s;
}
section:active .plane{
    max-width: 500px;
    filter: drop-shadow(200px 200px 0 rgba(0,0,0,0.5));
}


