<!-- <!DOCTYPE html> -->
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" type="text/css" href="../../css/login_css/style_login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
        <body>
            <div class="loginbox"> 
                <img src="../../images/userlogo.png" class="user">
                    <h1>Login Here</h1>
                    <form name="loginacc" action="../../login.jsp" method="POST">
                        <p>Username</p>
                        <input type="text" name="username" id="username" placeholder="Enter Username">
                        <p>Password</p>
                        <input type="password" name="password" id="password" placeholder="Enter Password"><br><br>
                        <input type="submit" name="submit" value="Login"><br><br>
                       
                        <a href="#">Lost your password?</a><br>
                        <a href="#">Don't have an account?</a>
                    </form>
            
<!--           social icons         -->

            <div class="social-icon">
                <ul class="apps">
                    <li class="app">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa-brands fa-twitter-square" ></span>
                        </a>
                    </li>
                    <li class="app">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa-brands fa-linkedin"></span>
                        </a>
                    </li>
                    <li class="app">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa-brands fa-instagram-square"></span>
                        </a>
                    </li>
                    <li class="app">
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span class="fa-brands fa-facebook-square"></span>
                        </a>
                    </li>
            </ul>
            </div>
            </div>
            <!-- end of social icons -->
           <script src="../../javascript/login_js/loginscript.js"></script>
        </body>
</html>