<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Lost Password</title>
        <link rel="stylesheet" type="text/css" href="../../css/login_css/style_lostpw.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
        <body>
            <div class="lostpwbox"> 
                <img src="../../images/userlogo.png" class="user">
                    <h1>Lost Password</h1>
                    <form>
                        <label>Enter your email address</label><br>
                        <input type="email" placeholder=""><br><br>
                        <input type="submit" name="" value="Next"><br>
                    </form>
                </div>
        </body>
</html>
    
          
    