<!-- <!DOCTYPE html> -->
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Sign up Page</title>
        <link rel="stylesheet" type="text/css" href="../../css/login_css/style_signup.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
        <body>
            <div class="signupbox"> 
                <img src="../../images/userlogo.png" class="user">
                    <h1>Sign up Here</h1>
                    <form name="createacc" id="createacc" action="../../signup.jsp">
                        <label>First Name</label>
                        <input class="error" type="text" placeholder="" name="fname" id="fname">
                        <label>Last Name</label>
                        <input  type="text" placeholder="" name="lname" id="lname">
                        <label>Username</label>
                        <input  type="text" placeholder="" name="username" id="username">
                        <label>Email</label>
                        <input  type="email" placeholder="" name="email" id="email">
                        <label>Password</label>
                        <input  type="password" placeholder="" name="password" id = "password">
                        <label>Confirm Password</label>
                        <input  type="password" placeholder="" name="cpassword" id="cpassword">
                        <input type="submit" value="Sign up" name="signup" id="signup">
                    </form>
                    <p>Already have an account? <a href="login_page.html">Login here</a></p>
                </div>
                <script src="../../javascript/login_js/signupscript.js"></script>
        </body>
</html>
    
          
    