<!DOCTYPE html>
<html>
    <head>
        <!-- to make the website responsive -->
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Sky High</title>
        <!-- link the css file -->
        <link rel="stylesheet" href="../../css/mainpage_css/style.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;0,700;1,200;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/e4f6f1dac9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <!-- adding the logo -->
                <a href="mainpage.html"><img src="../../images/white.png" style="height: 120 px; width: 100px "></a>
                <div class="nav-links">
                    <!--<i class="fa fa-times"></i>-->
                    <img src="../../images/close.png" class="logo" >
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#aboutt">ABOUT</a></li>
                        <li><a href="../../listingALLflights.jsp">FLIGHTS</a></li>
                        <li><a href="contact.html">CONTACT US</a></li> 
                        <li><a href="../login_html/login_page.html">LOGIN</a></li>   
                    </ul>
                </div>
                <!--<i class="fa fa-bars"></i>-->
                <img src="../../images/menu.png" class="logo" height="30" width="50">
            </nav>
            <div class="text-box">
                <h1>Sky High: Fly & Meet The Sky</h1><br>
                <p>With Sky High booking system, you can conveniently book any flight you want
                    to safely travel to your dream destination.</p>
                <!-- adding the button -->
                <a href="" class="hero-btn"> Visit Us To Know More </a>
                <a href="game.html" class="hero-btn"> Fly Virtually </a>
            </div>
        </section>
        <div class="container">
            <h2 class="sub-title">Exclusives</h2>
            <div class="exclusives">
        <div>
            <img src="../../images/image-1.png">
            <span>
                <h3>London</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-2.png">
            <span>
                <h3>Switzerland</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-3.png">
            <span>
                <h3>Australia</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-4.png">
            <span>
                <h3>France</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-5.png">
            <span>
                <h3>Amsterdam</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-6.png">
            <span>
                <h3>Netherlands</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-7.png">
            <span>
                <h3>New York</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-8.png">
            <span>
                <h3>Chicago</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-9.png">
            <span>
                <h3>San Francisco</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        <div>
            <img src="../../images/image-10.png">
            <span>
                <h3>Shanghai</h3>
                <p style="font-size:90%;">Starts @ $250</p>
            </span>
        </div>
        </div>
        <h2 class="sub-title">Trending Places</h2>
        <div class="trending">
            <div>
                <img src="../../images/dubai.png">
                <h3>Dubai</h3>
            </div>
            <div>
                <img src="../../images/new-delhi.png">
                <h3>New Delhi</h3>
            </div>
            <div>
                <img src="../../images/new-york.png">
                <h3>New York</h3>
            </div>
            <div>
                <img src="../../images/paris.png">
                <h3>Paris</h3>
            </div>
        </div>
        <div class="cta">
            <h3>Get<br> Your Hotel Room</h3>
            <p>Find the nearby hotels</p>
            <form action="../../html/hotel_html/hotelCitySelector.html">
            <input type="submit" class="hero-btn" value = "know more">
            </form>
        </div>
        <h2 class="sub-title">Travellers Stories</h2>
        <div class="stories">
            <div>
                <img src="../../images/story-1.png">
                <p><b>Popular European countries with a budget of just $10,000</b></p>
            </div>
            <div>
                <img src="../../images/story-2.png">
                <p><b>Traveled more than 100 countries in less than a year</b></p>
            </div>
            <div>
                <img src="../../images/story-3.png">
                <p><b>Best experience you get while traveling to Thailand</b></p>
            </div>
        </div>
        <a href="../login_html/signup.html" class="start-btn">Book your flight</a>
        <div class="about-msg">
            <h2 id="aboutt">About Sky High</h2>
            <p>Sky High is a flight booking company founded in 2022 <br>
                 by the co-CEOs Caren Youssef, Adnan Abdallah & Sarah Rizk</p>
        </div>
        <div class="footer">
            <a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
            <hr>
            <p>Copyright � 2022, Sky High.</p>
        </div>
    </div>
    </body>
</html>